Tulpagotchi/MainWindow.xaml

<Window x:Class="Tulpagotchi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tulpagotchi"
        mc:Ignorable="d"
        Title="Tulpagotchi" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Player" Click="MenuItem_New_Click"/>
                    <MenuItem Header="_Open Player" Click="MenuItem_Open_Click"/>
                    <Separator/>
                    <MenuItem Header="_Save" Click="MenuItem_Save_Click"/>
                    <MenuItem Header="Save _As" Click="MenuItem_SaveAs_Click"/>
                    <Separator/>
                    <MenuItem Header="E_xit" Click="MenuItem_Exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Preferences" Click="MenuItem_Preferences_Click"/>
            </Menu>
        </DockPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Dashboard">
                
            </TabItem>
            <TabItem Header="Collection"/>
            <TabItem Header="Milestones - COMING SOON" Visibility="Collapsed"/>
            <TabItem Header="Reports - COMING SOON" Visibility="Collapsed"/>
        </TabControl>
    </Grid>
</Window>
